<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>reset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("http://i.stack.imgur.com/vhoa0.jpg");

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 35%;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;

  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="http://localhost:8080/reset1" class="container" method="POST">
    <h1>Reset password</h1>

    <label for="password"><strong>Password</strong></label>
    <input type="password" placeholder="Enter password" name="password"  id="password" required><br>
    <input type="checkbox" onclick="myFunction()">Show Password<br><br>
    <label for="password1"><strong>Confirm Password</strong></label>
    <input type="password" placeholder="Enter password" name="password1"  id="password1" required>
    <button type="submit" class="btn">Reset</button>
  </form>
</div>
<script>
function myFunction() {
    var x = document.getElementById("password");
    if (x.type === "password") {
            x.type = "text";
    } 
    else {
            x.type = "password";
          }
    }
    </script>

</body>
</html>
